asgiref==3.5.2
certifi==2022.9.24
celery==5.2.7
colorama==0.4.6
charset-normalizer==2.1.1
Django==4.1.3
django-appconf==1.0.5
django-background-tasks==1.2.5
django-celery-beat==2.5.0
django-celery-results==2.4.0
django-compressor==4.1
django-extensions==3.2.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
idna==3.4
jaeger-client==4.6.0
gunicorn==20.1.0
mysqlclient==2.1.1
opentracing==2.4.0
opentelemetry-sdk==1.10.0
opentelemetry-api==1.10.0
opentelemetry-exporter-jaeger==1.10.0
opentelemetry-instrumentation==0.29b0
opentelemetry-instrumentation-django==0.29b0
opentelemetry-instrumentation-logging==0.29b0
opentelemetry-instrumentation-requests==0.29b0
Pillow==10.1.0
pymemcache==4.0.0
python-dotenv==1.0.0
pytz==2022.6
python-telegram-bot==20.6
rcssmin==1.1.0
requests==2.31.0
requests-toolbelt==1.0.0
rjsmin==1.2.0
six==1.16.0
sqlparse==0.4.3
tzdata==2022.6
urllib3==1.26.13
unidecode==1.3.6
xmltodict
qrcode==7.4.2
scikit-learn==1.5.2
